
html {
font-size: 62.5%;
scroll-behavior: smooth;
overflow-x: hidden;
}
a{
text-decoration: none;
color: inherit;
}
@media screen and (max-width: 75em) {
html {
    font-size: 56.25%;
}
}
@media screen and (max-width: 56.25em) {
html {
    font-size: 50%;
}
}
@media screen and (max-width: 37.5em) {
html {
    font-size: 50%;
}
}
@media screen and (min-width: 121.875em) {
html {
    font-size: 65%;
}
}

body {
font-family: "Myriad Pro", sans-serif;
font-weight: 400;
line-height: 1.7;
overflow-x: hidden;
box-sizing: border-box;
}

* {
margin: 0;
padding: 0;
}

*,
*::after,
*::before {
box-sizing: inherit;
}
.margin-top{
    margin-top: 6rem;
}

.camin_hidden{
    position: absolute;
    z-index: -1;
    top: -9999px;
    left: -9999px;
}

.mySwiper_main{
    height: 100vh;
}

.swiper_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper_item{
    position: relative;
}
.swiper_layout{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}
.swiper_item_text{
    position: fixed;
    top: 50%;
    left: 25%;
    transform: translate(-25%,-50%);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: 2;
    width: 50%;
}

.swiper_item_title{
    font-size: 5rem;
    color: white;
    line-height: 5rem;
    font-weight: bold;
}
.swiper_item_sub{
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
    line-height: 3.2rem;
}

.swiper_item_btn{
    background-color: #2e3192;
    color: white;
    font-size: 1.8rem;
    padding: 1rem;
    border-radius: .5rem;
    width: max-content;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.camine{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 4rem 10%;
}

.camine_btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.camine_img{
    width: 100%;
    /* border-radius: 1rem; */
    height: 100%;
    object-fit: cover;
}

.camine_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4rem;
}

.camine_btns_btn{
    font-size: 1.4rem;
    padding: .5rem 1rem;
    cursor: pointer;
    width: 100%;
    border: 2px solid #1E157E;
    text-align: center;
}

.camine_btns_btn_active{
    background-color: white;
    color: #1E157E;
    border: 2px solid #1E157E;
    font-weight: bold;
}

.camine_content_text_title{
    font-size: 3rem;
    color: #1E157E;
    font-weight: bold;
}
.camine_content_text_subititle{
    font-size: 1.6rem;
}

.mySwiper_camine{
    width: 400px;
    height: 320px;
}
.swiper-slide_camine{
    background-color: #1E157E;
    border-radius: 1rem;

}






.container_template_policlinica{
    padding: 40px 0px 30px;
    display: grid;
    align-items: center;  
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    
  }
  .img_template{
    width: 100%;
    object-fit: cover;
  }
  .container_template_dreapta{
    padding: 40px 0px 30px;
    display: grid;
    align-items: center;  
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  
  @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
  }
  
  .image_template_stanga{

    display: flex;
    align-items: center;
    justify-content: flex-start;
    object-fit: cover;
  }
  
  .p_template_stanga{
    font-size: 15px;
  
  }
  .p_template_stanga ul{
    margin-left: 15px;
    margin-bottom: 20px;
  }
  .p_template_dreapta{
    font-size: 15px;
   
  }
  
  .image_template_dreapta{
    padding-right: 15px;

    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
.container_template{
    border-top: 1.5px solid #2e3192;
    padding: 4rem 10%;
}


.camine_descriere{
    padding: 4rem 10%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.camine_descriere_title{
    font-size: 48px;
    font-weight: 400;
    color: #2e3192;
}
.camine_descriere_text{
    font-size: 18px;
    color: #808285;
    font-weight: 400;
    line-height: 1.5;
}

.baneficii_titlu{
    background-color: #2e3192;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    font-size: 4rem;
    font-weight: bold;
}
.container_template h1{
    color: #1E157E;
}
.image_template_dublu{
    position: relative;
}
.image_template_dublu_1{
    width: 350px;
    height: 250px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 1rem;
    border: 1px solid #1E157E;
    transition: all .2s;
  
}
.image_template_dublu_1:hover{
    z-index: 10;
    transform: scale(1.1);
}
.image_template_dublu_2{
    width: 350px;
    height: 250px;
    position: absolute;
    top: 5rem;
    left: 20rem;
    border-radius: 1rem;
    border: 1px solid #1E157E;
    transition: all .2s;
   
}
.image_template_dublu_2:hover{
    z-index: 10;
    transform: scale(1.1);
}

.baza h1{
    text-align: center;
    padding-bottom: 2rem;
}

.baza_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    gap: 2rem;
}
.baza_container>*{
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 1rem;
    color: #1E157E;
    font-size: 1.5rem;
    font-weight: bold;
    height: 100%;
    border: 1px solid #1E157E;
    text-transform: uppercase;
    text-align: center;


    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}

.mySwiper_bazaSportiva2 img{
    width: 100%;
}

.mySwiper_bazaSportiva2
{
    background-color: #66b68f;
    padding: 3rem !important;
}
.burse{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.burse_text{
    color: rgb(128, 130, 133);
    font-size: 1.4rem;
}

.burse_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.burse_cards_card{
    background-color: #ECECED;
    padding: 2rem;
    color: #1E157E;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.burse_cards_card_title{
    font-size: 1.8rem;
    /* height: 6rem; */
}
.burse_cards_card_price{
    font-size: 2rem;
    font-weight: bold;
}
.burse_cards_card_limite{
    color: #1E157E;
    font-size: 1.2rem;
    padding: 0;
    background-color: transparent;
}

@media screen and (max-width: 1400px){
    .container_baza1{
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .container_baza1{
        margin-bottom: 0rem !important;
    }
    .image_template_stanga{
        display: flex;
        align-items: center;
        gap:2rem;
        width: 100%;
    }
    .image_template_dublu_1, .image_template_dublu_2{
        position: static;
        width: 100%;
        border: none;
    }
    .margin-top{
        margin-top: 2rem;
    }
    .baza h1{
        text-align: left;
    }
}

@media screen and (max-width: 1200px){
    .camine, .camine_descriere, .container_template{
        padding: 4rem 5%;
    }
}

@media screen and (max-width: 1000px){
    .camine, .camine_descriere, .container_template{
        padding: 4rem 2%;
    }
}

@media screen and (max-width: 900px){
    .camine_content{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .image_template_stanga{
        flex-direction: column;
    }
    .baza_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px){
    .burse{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 700px){
    .swiper_item_text{
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        width: 80%;

        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}

@media screen and (max-width: 600px){
    .camine_btns{
        flex-direction: column;
        gap: 1rem;
    }
    .mySwiper_camine{
        width: 300px;
    }
    .container_template_dreapta, .container_template_policlinica{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .baza_container {
        grid-template-columns: 1fr;
    }
    .baneficii_titlu{
        margin-bottom: -3rem;
    }
}

@media screen and (max-width: 400px){
    .mySwiper_camine{
        width: 250px;
    }
    .burse_cards{
        grid-template-columns: 1fr 1fr;
    }
}




.container {
    display: grid;
    grid-template-columns: 0.1fr repeat(2, 1fr) 0.1fr;
    grid-template-rows: 0.75fr repeat(2, 0.5fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 10px;
  }
  
  .header {
    grid-area: 1 / 2 / 2 / 4;
    font-size: 5rem;
    font-weight: bold;
    color: #1e157e;
    margin: auto;
  }
  .section1 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .section2 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .section3 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .section4 {
    grid-area: 3 / 3 / 4 / 4;
  }
  
  .card {
    padding: 1.5rem;
    background-color: #fff;
  }
  
  .toolbar {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 1.05rem;
  }
  
  .title {
    font-weight: bold;
    font-size: 1.75rem;
    color: #1e157e;
  }
  
  .content {
    font-size: 1.25rem;
  }
  
  li {
    margin-left: 10px;
  }
  
  /* small screen */
  
  @media screen and (max-width: 800px) {
    .container {
      display: grid;
      grid-template-columns: 0.1fr 1fr 0.1fr;
      grid-template-rows: 0.5fr repeat(4, 0.5fr);
      gap: 20px;
    }
    .header {
      grid-area: 1 / 2 / 2 / 3;
      font-size: 2rem;
    }
    .section1 {
      grid-area: 2 / 2 / 3 / 3;
    }
    .section2 {
      grid-area: 3 / 2 / 4 / 3;
    }
    .section3 {
      grid-area: 4 / 2 / 5 / 3;
    }
    .section4 {
      grid-area: 5 / 2 / 6 / 3;
    }
    .toolbar {
      gap: 20px;
      flex-direction: column;
      padding: 0.5rem;
    }
    .title {
      font-size: 1.75rem;
      text-align: center;
    }
  }